{
  "name": "npm",
  "version": "1.0.0",
  "description": "Uso basico de Jade/Pug",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "prueba",
    "nodejs"
  ],
  "author": "Roberto Elizo",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "pug": "^2.0.0-beta6"
  }
}
